|user_id|username        |password          |bio                              |picture_id|
|-------|----------------|------------------|---------------------------------|----------|
|1      |elvenarcher     |bowandarrow123    |Protector of the enchanted woods |1         |
|2      |wizardoflore    |magicwand456      |Keeper of ancient spells         |2         |
|3      |dwarvenfighter  |axeandshield789   |Guardian of the mountain mines   |3         |
|4      |fairydust       |pixie123          |Spreading magic wherever I fly   |4         |
|5      |dragonrider     |firebreath456     |Soaring the skies on my dragon   |5         |
|6      |orcchieftain    |battleaxe789      |Ruler of the orc tribes          |6         |
|7      |centaurguard    |hoovesandarrows123|Patroller of the mystical meadows|7         |
|8      |sirenssong      |oceanmelody456    |Singer of the sea                |8         |
|9      |goblintrickster |mischief789       |Master of pranks and treasures   |9         |
|10     |nymphoftheforest|treespirit123     |Protector of the ancient grove   |10        |
|11     |vampirenight    |moonlight456      |Wanderer under the moon          |11        |
|12     |witchybrew      |cauldron789       |Concocter of mystical potions    |12        |
|13     |trollbridge     |billygoats123     |Guardian of the forgotten bridge |13        |
|14     |phoenixreborn   |flameoflife456    |Eternal bird of fire and rebirth |14        |
|15     |elfscribe       |quillandink789    |Keeper of the enchanted scrolls  |15        |
|16     |krakenbeast     |depthsofsea123    |Ruler of the ocean depths        |16        |
|17     |griffintamer    |windsoar456       |Flyer among the clouds           |17        |
|18     |mermaidpearl    |deepblue789       |Dweller of the coral palaces     |18        |
|19     |giantogre       |clubandsmash123   |Giant of the northern hills      |19        |
|20     |leprechaunluck  |rainbowgold456    |Bringer of fortune and gold      |20        |
